{
    "name": "oop/stringed_instruments",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Elsayed Elbeshry",
            "email": "elsayedelbeshry119@gmail.com"
        }
    ],
    "require": {}
}
